,No.,Company,Sector,Entry Valuation^^ ($B),Valuation ($B) 2018,Valuation ($B) 2019,Valuation ($B) 2020,Valuation ($B) 2021,Valuation ($B) 2022,Valuation ($B) 2023,Entry,Location,Select Investors,Fintech,E-Commerce,Healthtech
0,5,PayTM^,Fintech - Payments & Wallet,1.7,1.6,0.4,1.6,0.0,1.5,1.2,Feb-15,Noida,"Saama Capital, Elevation Capital, Alibaba, Berkshire Hathway",Fintech,,
1,14,PolicyBazaar^,Fintech - Insurance,1.0,2.3,0.0,0.6,0.7,3.7,2.0,Jun-18,Gurgaon,"Info Edge, Intel, Inventus Capital, Tiger Global, SoftBank, Tencent, Steadview Capital",Fintech,,
2,18,BillDesk,Fintech - B2B Payments,1.6,0.3,4.2,3.7,2.6,0.7,0.7,Nov-18,Mumbai,"SIDBI VC, TA Associates, General Atlantic",Fintech,,
3,28,Pine Labs,Fintech - PoS Payment Solutions,1.6,2.0,3.0,3.2,2.1,5.4,5.7,Jan-20,Noida,"Sequoia Capital India, New Atlantic Ventures, Altimeter Capital, Temasek, Mastercard",Fintech,,
4,32,RazorPay,Fintech - Payment Gateway,1.0,2.7,3.4,1.8,5.8,2.8,2.0,Oct-20,Bangalore,"Matrix Partners India, Tiger Global, Sequoia Capital India, DST Global",Fintech,,
5,34,PhonePe^,Fintech - Payments,5.5,0.4,3.1,0.2,0.9,5.0,1.8,Dec-20,Bangalore,"Tiger Global, Tencent",Fintech,,
6,38,Digit,Fintech - General Insurance,1.9,2.1,3.4,1.9,4.1,1.1,5.5,Jan-21,Bangalore,"Fairfax Holdings, A91 Partners, Faering Capital, TVS Capital",Fintech,,
7,44,CRED,Fintech - Payments & Credit Card Rewards,2.2,2.0,0.9,3.4,5.4,5.9,0.5,Apr-21,Bangalore,"Sequoia Capital India, Ribbit Capital, DST Global, Alpha Wave Global",Fintech,,
8,46,Groww,Fintech - Brokerage & Mutual Funds,1.0,0.0,3.2,3.1,6.0,2.9,4.1,Apr-21,Bangalore,"Sequoia Capital India, Y Combinator, Tiger Global, Ribbit Capital",Fintech,,
9,52,Zeta,Fintech - API - Banking Products,1.4,1.2,1.5,3.4,3.9,2.8,6.7,May-21,Bangalore/San Francisco,"SoftBank, Mastercard",Fintech,,
10,57,BharatPe,Fintech - Payments,2.8,2.8,1.3,1.8,3.0,2.4,6.0,Aug-21,Delhi,"Beenext, Sequoia Capital India, Tiger Global, Steadview Capital",Fintech,,
11,71,Acko,Fintech - General Insurance,1.1,0.7,1.8,3.4,2.6,3.2,3.2,Oct-21,Bangalore,"Accel India, Elevation Capital, Amazon, General Atlantic, Multiples PE",Fintech,,
12,77,Upstox,Fintech - Brokerage,3.4,2.9,1.6,3.6,0.5,5.9,6.6,Nov-21,Mumbai,"Tiger Global, Ratan Tata, Kalaari Capital",Fintech,,
13,78,Slice,Fintech - Credit Cards,1.0,0.3,4.4,3.0,2.8,1.3,0.8,Nov-21,Bangalore,"Tiger Global, Blume Ventures, Das Capital, Simile Venture Partners, Gunosy Capital",Fintech,,
14,94,Oxyzo Financial Services,Fintech - Marketplace - SME Lending,1.0,1.7,1.2,3.0,3.7,3.3,3.4,Mar-22,Gurgaon,"Alpha Wave Global, Matrix Partners India, Tiger Global, Norwest",Fintech,,
15,96,Open Financial Technologies,Fintech - Neo Bank,1.0,2.4,1.1,0.5,1.4,3.1,6.0,May-22,Bangalore,"3ONE4 Capital, Tiger Global, Temasek, Speedinvest",Fintech,,
16,100,OneCard,Fintech - Credit Cards,1.3,2.4,4.9,2.4,2.4,5.7,1.2,Jul-22,Pune,"QED Investors, Matrix Partners India, Sequoia Capital India",Fintech,,
61,94,Oxyzo Financial Services,Fintech - Marketplace - SME Lending,1.0,1.7,1.2,3.0,3.7,3.3,3.4,Mar-22,Gurgaon,"Alpha Wave Global, Matrix Partners India, Tiger Global, Norwest",Fintech,,
17,2,Flipkart^,E-Commerce,1.0,3.0,1.2,0.9,5.5,5.2,2.3,Feb-12,Bangalore/Singapore,"Accel, Tiger Global, Naspers, SoftBank, Tencent",,E-Commerce,
18,4,Snapdeal*,E-Commerce,1.8,2.2,3.3,3.1,5.3,5.3,5.4,Oct-14,Delhi,"Kalaari Capital, Nexus Ventures, Bessemer, SoftBank, Alibaba",,E-Commerce,
19,9,ShopClues*,E-Commerce,1.1,2.5,0.8,0.6,5.0,2.0,2.2,Jan-16,Gurgaon,"Nexus Ventures, Helion Ventures, Beenos, Tiger Global, Others",,E-Commerce,
20,12,PayTM Mall*,E-Commerce,1.9,1.1,0.7,0.9,3.6,0.9,6.6,Apr-18,Noida,"Elevation Capital, Alibaba, SoftBank, eBay",,E-Commerce,
21,17,Udaan,B2B E-Commerce,1.0,0.5,2.9,0.3,1.1,1.9,0.8,Sep-18,Bangalore,"Lightspeed Ventures, DST Global, Tencent",,E-Commerce,
22,21,BigBasket,E-Commerce - Groceries,1.1,1.0,3.9,1.6,0.1,1.9,3.8,Mar-19,Bangalore,"Ascent Capital, Helion Ventures, Bessemer, IFC, Alibaba",,E-Commerce,
23,27,Lenskart,E-Commerce - Eyewear,1.1,0.9,3.1,1.7,6.0,4.1,4.0,Sep-19,Delhi,"SoftBank, Kedaara Capital, TPG, Chiratae Ventures, TR Capital",,E-Commerce,
24,29,Nykaa^,E-Commerce - Personal Care & Cosmetics,1.2,0.4,3.1,4.0,1.9,1.1,3.8,Mar-20,Mumbai,"Techpro Ventures, TVS Capital, Sharrp Ventures, TPG Growth, Steadview Capital",,E-Commerce,
25,40,Infra.Market,B2B E-Commerce - Construction Materials,1.0,0.0,0.4,1.3,3.1,5.5,2.6,Feb-21,Thane,"Accel India, Nexus Venture Partners, Tiger Global, Evolvence India",,E-Commerce,
26,42,FirstCry,E-Commerce - Baby Care Products,1.7,2.1,3.3,3.9,2.1,3.6,5.8,Mar-21,Pune,"Chiratae Ventures, Elevation Capital, Vertex, SoftBank",,E-Commerce,
27,43,Meesho,E-Commerce - Social Commerce,2.1,0.9,0.6,3.7,3.3,1.4,1.4,Apr-21,Bangalore,"Sequoia Capital India, Elevation Capital, SoftBank, Naspers",,E-Commerce,
28,45,PharmEasy,E-Commerce - Online Pharmacy,1.5,2.4,3.0,0.3,0.6,2.3,2.1,Apr-21,Mumbai,"Orios VP, Eight Roads Ventures, Temasek, Naspers, Steadview Capital",,E-Commerce,
29,51,Moglix,B2B E-Commerce - Industrial Equipment,1.0,1.4,2.7,3.6,5.7,0.5,6.5,May-21,Noida/Singapore,"Accel India, Jungle Ventures, Tiger Global, Sequoia Capital India, IFC",,E-Commerce,
30,62,Blinkit^,E-Commerce - Groceries,1.0,2.8,1.8,1.8,1.9,5.5,3.5,Aug-21,Gurgaon,"Tiger Global, Sequoia Capital India, SoftBank, Apoletto, Zomato",,E-Commerce,
31,85,DealShare,E-Commerce - Social Commerce,1.62,1.5,0.4,0.5,1.2,1.5,0.2,Jan-22,Jaipur,"Whiteboard Capital, Z3Partners, Alpha Wave Global, Matrix Partners India, Tiger Global",,E-Commerce,
32,98,Purplle,E-Commerce - Personal Care & Cosmetics,1.1,0.7,2.3,4.0,0.4,3.5,6.2,Jun-22,Mumbai,"JSW Ventures, IvyCap Ventures, Blume Ventures, Kedaara Capital",,E-Commerce,
33,73,CureFit,Healthtech - Wellness,1.5,0.5,4.3,3.2,1.6,5.7,2.5,Nov-21,Bangalore,"Accel India, Kalaari Capital, Chiratae Ventures, Zomato, Temasek, Endiya Partners",,,Healthtech
34,79,Pristyn Care,Healthtech - Elective Surgery Services,1.4,1.7,1.9,1.2,0.1,4.7,6.1,Dec-21,Gurgaon,"Tiger Global, Sequoia Capital India, Hummingbird Ventures, Epiq Capital",,,Healthtech
35,102,Molbio Diagnostics,Healthtech - Diagnostics,1.53,2.1,1.1,0.2,2.0,4.7,1.9,Sep-22,Goa,"Temasek, Motilal Oswal",,,Healthtech
36,3,Mu Sigma,SaaS,1.0,0.5,3.2,2.9,3.3,5.7,4.6,Feb-13,Bangalore/Chicago,"Accel, Sequoia Capital, General Atlantic",,,
37,15,Freshworks^,SaaS,1.5,2.9,2.6,0.0,5.0,4.1,1.8,Jul-18,Chennai/San Mateo,"Accel, Tiger Global, Google, Sequoia Capital, Steadview Capital",,,
38,23,Druva Software,SaaS,1.0,2.2,4.3,2.7,0.4,3.7,4.5,Jun-19,Pune/Sunnyvale,"WestBridge, Nexus Ventures, Sequoia Capital",,,
39,24,Icertis,SaaS,1.0,0.6,4.7,2.3,5.8,0.0,6.1,Jul-19,Pune/Bellevue,"Eight Roads, B Capital, PremjiInvest",,,
40,30,Postman,SaaS,2.0,1.7,3.5,1.7,4.3,1.0,3.8,Jun-20,Bangalore/San Francisco,"Nexus Ventures, Charles River Ventures, Insight Venture Partners",,,
41,35,Zenoti,SaaS,1.0,1.0,3.5,0.8,0.8,4.5,1.9,Dec-20,Hyderabad/Bellevue,"Accel India, Norwest, Tiger Global, Steadview Capital, Advent International",,,
42,39,Innovaccer,SaaS,1.3,2.5,2.4,0.0,2.7,2.9,2.3,Feb-21,Noida/San Francisco,"WestBridge, Lightspeed Ventures, M12 (Microsoft), Tiger Global, Steadview Capital",,,
43,49,ChargeBee,SaaS,1.4,1.3,3.2,3.9,4.2,2.1,1.4,Apr-21,Chennai/San Francisco,"Tiger Global, Steadview Capital, Sapphire Ventures, Accel India, Insight Venture Partners",,,
44,53,BrowserStack,SaaS,4.0,1.4,3.5,2.1,3.4,0.9,6.9,Jun-21,Mumbai/Dublin,"Accel, Bond Capital, Insight Venture Partners",,,
45,58,MindTickle,SaaS,1.2,1.5,0.9,1.9,2.9,3.4,0.8,Aug-21,Bangalore/San Francisco,"SoftBank, Accel India, Qualcomm Ventures, Norwest",,,
46,82,Fractal,SaaS,1.0,0.2,3.9,3.2,4.0,3.1,1.0,Jan-22,Mumbai/New York,"TPG Capital, TA Associates, Khazanah, Apax Partners",,,
47,84,DarwinBox,SaaS,1.0,2.2,1.5,3.7,2.3,1.6,2.2,Jan-22,Hyderabad/Singapore,"3ONE4 Capital, Lightspeed Ventures, Sequoia Capital India, TCV, Endiya Partners",,,
48,90,Uniphore Software Systems,SaaS,2.5,0.9,0.3,3.9,5.3,3.9,2.7,Feb-22,Chennai/Palo Alto,"Iron Pillar, March Capital, Chiratae Ventures, NEA",,,
49,91,Hasura,SaaS,1.0,0.9,3.6,0.1,0.9,0.7,0.2,Feb-22,Bangalore,"Lightspeed Ventures, Nexus Venture Partners, Vertex, Strive VC",,,
50,93,Amagi Media Labs,SaaS,1.0,2.1,1.5,1.0,5.8,2.8,3.1,Mar-22,Bangalore,"Avataar Venture Partners, PremjiInvest, Accel India, Norwest",,,
51,99,Leadsquared,SaaS,1.0,2.7,4.8,1.4,1.1,0.0,2.0,Jun-22,Bangalore,"Stakeboat Capital, Gaja Capital, WestBridge",,,
14,94,Oxyzo Financial Services,Marketplace,1.0,1.7,1.2,3.0,3.7,3.3,3.4,Mar-22,Gurgaon,"Alpha Wave Global, Matrix Partners India, Tiger Global, Norwest",,,
52,7,Quikr*,Marketplace,1.0,1.8,1.1,1.2,0.2,3.2,4.6,Apr-15,Bangalore,"Matrix Partners, Omidyar Network, Norwest, Kinnevik, Steadview Capital",,,
53,33,Cars24,Marketplace,1.0,1.5,1.3,0.9,4.0,4.5,0.8,Nov-20,Gurgaon,"Asia Venture Group, Apoletto, Unbound, DST Global, Sequoia Capital India, Alpha Wave Global",,,
54,50,Urban Company,Marketplace,2.1,2.3,2.9,0.6,4.0,0.9,2.9,Apr-21,Delhi,"Tiger Global, Steadview Capital, Accel India, Elevation Capital, Vy Capital, Prosus Ventures",,,
55,55,Droom,Marketplace,1.2,0.7,4.2,3.9,5.0,1.3,3.0,Jul-21,Gurgaon,"Beenos Partners, Lightbox, Axis Capital Partners, Beenext",,,
56,63,Zetwerk,Marketplace,1.0,2.1,4.1,1.1,5.8,3.8,3.6,Aug-21,Bangalore,"Kae Capital, Sequoia Capital India, Accel India, Lightspeed Ventures, D1 Capital Partners",,,
57,65,Apna.co,Marketplace,1.1,2.5,2.7,1.4,0.0,6.0,6.5,Sep-21,Bangalore,"Sequoia Capital India, Lightspeed Ventures, Tiger Global, Insight Venture Partners",,,
58,70,Cardekho,Marketplace,1.2,2.2,2.9,0.7,2.3,4.8,0.5,Oct-21,Jaipur,"Sequoia Capital India, Hillhouse Capital, CapitalG, LeapFrog",,,
59,76,Spinny,Marketplace,1.5,0.2,0.9,1.8,2.3,3.9,3.7,Nov-21,Gurgaon,"Tiger Global, Blume Ventures, General Catalyst Partners, Elevation Capital, Accel India",,,
60,92,CredAvenue,Marketplace,1.3,1.0,1.3,3.6,1.3,4.0,0.6,Mar-22,Chennai,"B Capital Group, Insight Venture Partners,  Lightrock India, TVS Capital",,,
61,94,Oxyzo Financial Services,Marketplace,1.0,1.7,1.2,3.0,3.7,3.3,3.4,Mar-22,Gurgaon,"Alpha Wave Global, Matrix Partners India, Tiger Global, Norwest",,,
62,11,BYJUS,Edtech,1.0,3.0,3.4,3.6,5.3,2.9,1.1,Jan-18,Bangalore,"Aarin Capital, Sequoia Capital, Lightspeed Ventures, Tencent, General Atlantic, Tiger Global",,,
63,31,Unacademy,Edtech,1.4,1.4,0.7,0.9,0.7,1.3,5.2,Sep-20,Bangalore,"Blume Ventures, Nexus Venture Partners, Sequoia Capital India, Elevation Capital, General Atlantic, SoftBank, Steadview Capital",,,
64,59,upGrad,Edtech,1.2,1.8,4.8,1.3,5.7,0.8,6.1,Aug-21,Mumbai,"Temasek, IFC, Lupa Systems",,,
65,61,Eruditus,Edtech,3.2,0.9,4.1,2.0,5.3,1.1,1.3,Aug-21,Mumbai/Singapore,"SoftBank, Accel, Sequoia Capital India, Bertelsmann India Investments",,,
66,66,Vedantu,Edtech,1.0,1.6,0.9,0.5,0.7,3.9,3.1,Sep-21,Bangalore,"Accel India, Tiger Global, Omidyar Network, WestBridge, ABC World Asia",,,
67,83,LEAD School,Edtech,1.1,2.1,4.8,0.9,3.1,0.1,1.5,Jan-22,Mumbai,"GSV Ventures, WestBridge, Elevar Equity, TPG Growth",,,
68,97,PhysicsWallah,Edtech,1.1,1.5,3.3,0.5,4.3,0.3,5.0,Jun-22,Noida,"GSV Ventures, WestBridge",,,
