No.,Company,Sector,Entry Valuation^^ ($B),Valuation ($B),Entry,Location,Select Investors
1,InMobi,Adtech - Mobile Ads,1.0,1.0,2011-09-01,Bangalore/Singapore,"KPCB, Sherpalo Ventures, SoftBank"
2,Flipkart^,E-Commerce,1.0,37.6,2012-02-01,Bangalore/Singapore,"Accel, Tiger Global, Naspers, SoftBank, Tencent"
3,Mu Sigma,SaaS - Analytics,1.0,1.5,2013-02-01,Bangalore/Chicago,"Accel, Sequoia Capital, General Atlantic"
4,Snapdeal*,E-Commerce,1.8,2.4,2014-10-01,Delhi,"Kalaari Capital, Nexus Ventures, Bessemer, SoftBank, Alibaba"
5,PayTM^,Fintech - Payments & Wallet,1.7,16.0,2015-02-01,Noida,"Saama Capital, Elevation Capital, Alibaba, Berkshire Hathway"
6,Ola Cabs,Mobility - Ride Aggregator,1.6,7.3,2015-03-01,Bangalore,"Tiger Global, Matrix Partners, Steadview, SoftBank, Tencent"
7,Quikr*,Marketplace - Classifieds,1.0,1.5,2015-04-01,Bangalore,"Matrix Partners, Omidyar Network, Norwest, Kinnevik, Steadview Capital"
8,Zomato^,Foodtech,1.0,5.4,2015-09-01,Gurgaon,"Info Edge, Sequoia Capital, Vy Capital, Alibaba, Steadview Capital"
9,ShopClues*,E-Commerce,1.1,1.1,2016-01-01,Gurgaon,"Nexus Ventures, Helion Ventures, Beenos, Tiger Global, Others"
10,Hike*,Social Media - Messaging,1.4,1.4,2016-08-01,Delhi,"Tiger Global, Tencent, Foxconn"
11,BYJUS,Edtech,1.0,22.0,2018-01-01,Bangalore,"Aarin Capital, Sequoia Capital, Lightspeed Ventures, Tencent, General Atlantic, Tiger Global"
12,PayTM Mall*,E-Commerce,1.9,3.0,2018-04-01,Noida,"Elevation Capital, Alibaba, SoftBank, eBay"
13,Swiggy,Foodtech,1.4,10.7,2018-06-01,Bangalore,"Accel, Elevation Capital, Norwest, Naspers, Tencent, Invesco"
14,PolicyBazaar^,Fintech - Insurance,1.0,2.4,2018-06-01,Gurgaon,"Info Edge, Intel, Inventus Capital, Tiger Global, SoftBank, Tencent, Steadview Capital"
15,Freshworks^,SaaS - CRM,1.5,3.5,2018-07-01,Chennai/San Mateo,"Accel, Tiger Global, Google, Sequoia Capital, Steadview Capital"
16,OYO Rooms,Proptech - Hotel Booking,4.9,9.6,2018-09-01,Gurgaon,"Lightspeed Ventures, Sequoia Capital, SoftBank"
17,Udaan,B2B E-Commerce,1.0,3.1,2018-09-01,Bangalore,"Lightspeed Ventures, DST Global, Tencent"
18,BillDesk,Fintech - B2B Payments,1.6,1.6,2018-11-01,Mumbai,"SIDBI VC, TA Associates, General Atlantic"
19,Delhivery^,Logistics Services,1.6,3.0,2019-01-01,Gurgaon,"Nexus Ventures, Multiples PE, Tiger Global, Carlyle, SoftBank, Fosun Group, Steadview Capital"
20,Rivigo,Logistics Services - Trucks,1.1,1.1,2019-02-01,Gurgaon,"Elevation Capital, Warburg Pincus"
21,BigBasket,E-Commerce - Groceries,1.1,2.0,2019-03-01,Bangalore,"Ascent Capital, Helion Ventures, Bessemer, IFC, Alibaba"
22,Dream11,Gaming,1.0,8.0,2019-04-01,Mumbai,"Kalaari Capital, Tencent, Multiples PE, Steadview, Alpha Wave Global"
23,Druva Software,SaaS - Data Management,1.0,2.0,2019-06-01,Pune/Sunnyvale,"WestBridge, Nexus Ventures, Sequoia Capital"
24,Icertis,SaaS - Contract Management,1.0,5.0,2019-07-01,Pune/Bellevue,"Eight Roads, B Capital, PremjiInvest"
25,CitiusTech,IT Services - Healthcare,1.1,1.1,2019-07-01,Mumbai/Princeton,"General Atlantic, Baring Asia"
26,Ola Electric,Mobility - Electric,1.1,5.0,2019-07-01,Bangalore,"SoftBank, Tiger Global, Matrix Partners"
27,Lenskart,E-Commerce - Eyewear,1.1,4.5,2019-09-01,Delhi,"SoftBank, Kedaara Capital, TPG, Chiratae Ventures, TR Capital"
28,Pine Labs,Fintech - PoS Payment Solutions,1.6,5.0,2020-01-01,Noida,"Sequoia Capital India, New Atlantic Ventures, Altimeter Capital, Temasek, Mastercard"
29,Nykaa^,E-Commerce - Personal Care & Cosmetics,1.2,1.8,2020-03-01,Mumbai,"Techpro Ventures, TVS Capital, Sharrp Ventures, TPG Growth, Steadview Capital"
30,Postman,SaaS - API Development & Testing,2.0,5.6,2020-06-01,Bangalore/San Francisco,"Nexus Ventures, Charles River Ventures, Insight Venture Partners"
31,Unacademy,Edtech,1.4,3.4,2020-09-01,Bangalore,"Blume Ventures, Nexus Venture Partners, Sequoia Capital India, Elevation Capital, General Atlantic, SoftBank, Steadview Capital"
32,RazorPay,Fintech - Payment Gateway,1.0,7.5,2020-10-01,Bangalore,"Matrix Partners India, Tiger Global, Sequoia Capital India, DST Global"
33,Cars24,Marketplace - Used Cars,1.0,3.3,2020-11-01,Gurgaon,"Asia Venture Group, Apoletto, Unbound, DST Global, Sequoia Capital India, Alpha Wave Global"
34,PhonePe^,Fintech - Payments,5.5,12.0,2020-12-01,Bangalore,"Tiger Global, Tencent"
35,Zenoti,SaaS - Salon & Spa Management,1.0,1.5,2020-12-01,Hyderabad/Bellevue,"Accel India, Norwest, Tiger Global, Steadview Capital, Advent International"
36,Dailyhunt,Content - News,1.0,5.0,2020-12-01,Bangalore,"Matrix Partners India, Omidyar Network, Sequoia Capital India, Alpha Wave Global, CPPIB"
37,Glance InMobi,Content - Lockscreen,1.0,2.0,2020-12-01,Bangalore/Singapore,"Mithril Capital, Google"
38,Digit,Fintech - General Insurance,1.9,4.0,2021-01-01,Bangalore,"Fairfax Holdings, A91 Partners, Faering Capital, TVS Capital"
39,Innovaccer,SaaS - Healthcare Data Analytics,1.3,3.2,2021-02-01,Noida/San Francisco,"WestBridge, Lightspeed Ventures, M12 (Microsoft), Tiger Global, Steadview Capital"
40,Infra.Market,B2B E-Commerce - Construction Materials,1.0,2.5,2021-02-01,Thane,"Accel India, Nexus Venture Partners, Tiger Global, Evolvence India"
41,Five Star Business Finance^,NBFC,1.4,1.4,2021-03-01,Chennai,"Matrix Partners India, Sequoia Capital India, Norwest, Morgan Stanley, TPG Capital"
42,FirstCry,E-Commerce - Baby Care Products,1.7,1.7,2021-03-01,Pune,"Chiratae Ventures, Elevation Capital, Vertex, SoftBank"
43,Meesho,E-Commerce - Social Commerce,2.1,4.9,2021-04-01,Bangalore,"Sequoia Capital India, Elevation Capital, SoftBank, Naspers"
44,CRED,Fintech - Payments & Credit Card Rewards,2.2,6.4,2021-04-01,Bangalore,"Sequoia Capital India, Ribbit Capital, DST Global, Alpha Wave Global"
45,PharmEasy,E-Commerce - Online Pharmacy,1.5,5.6,2021-04-01,Mumbai,"Orios VP, Eight Roads Ventures, Temasek, Naspers, Steadview Capital"
46,Groww,Fintech - Brokerage & Mutual Funds,1.0,3.0,2021-04-01,Bangalore,"Sequoia Capital India, Y Combinator, Tiger Global, Ribbit Capital"
47,ShareChat,Social Media,2.1,4.9,2021-04-01,Bangalore,"India Quotient, Elevation Capital, Lightspeed Ventures, Tiger Global, Twitter"
48,Gupshup,Conversational Messaging,1.4,1.4,2021-04-01,Mumbai/San Francisco,"Tiger Global, Charles River Ventures, Helion Ventures"
49,ChargeBee,SaaS - Subscription Billing Solution,1.4,3.5,2021-04-01,Chennai/San Francisco,"Tiger Global, Steadview Capital, Sapphire Ventures, Accel India, Insight Venture Partners"
50,Urban Company,Marketplace - Handyman Services,2.1,2.1,2021-04-01,Delhi,"Tiger Global, Steadview Capital, Accel India, Elevation Capital, Vy Capital, Prosus Ventures"
51,Moglix,B2B E-Commerce - Industrial Equipment,1.0,2.6,2021-05-01,Noida/Singapore,"Accel India, Jungle Ventures, Tiger Global, Sequoia Capital India, IFC"
52,Zeta,Fintech - API - Banking Products,1.4,1.5,2021-05-01,Bangalore/San Francisco,"SoftBank, Mastercard"
53,BrowserStack,SaaS - Software Testing,4.0,4.0,2021-06-01,Mumbai/Dublin,"Accel, Bond Capital, Insight Venture Partners"
54,BlackBuck,Logistics Services,1.0,1.0,2021-07-01,Bangalore,"Accel India, Sequoia Capital India, Sands Capital, IFC, Tiger Global"
55,Droom,Marketplace - Used Cars,1.2,1.2,2021-07-01,Gurgaon,"Beenos Partners, Lightbox, Axis Capital Partners, Beenext"
56,OfBusiness,NBFC - SME Loans,1.5,5.0,2021-07-01,Gurgaon,"SoftBank, Tiger Global, Matrix Partners India, Zodius Capital, Alpha Wave Global"
57,BharatPe,Fintech - Payments,2.8,2.8,2021-08-01,Delhi,"Beenext, Sequoia Capital India, Tiger Global, Steadview Capital"
58,MindTickle,SaaS - HR - Training,1.2,1.2,2021-08-01,Bangalore/San Francisco,"SoftBank, Accel India, Qualcomm Ventures, Norwest"
59,upGrad,Edtech - Higher Studies,1.2,2.25,2021-08-01,Mumbai,"Temasek, IFC, Lupa Systems"
60,CoinDCX,Cryptocurrency Exchange,1.1,2.15,2021-08-01,Mumbai,"B Capital, Coinbase Ventures, Polychain Capital"
61,Eruditus,Edtech - Executive Education,3.2,3.2,2021-08-01,Mumbai/Singapore,"SoftBank, Accel, Sequoia Capital India, Bertelsmann India Investments"
62,Blinkit^,E-Commerce - Groceries,1.0,0.568,2021-08-01,Gurgaon,"Tiger Global, Sequoia Capital India, SoftBank, Apoletto, Zomato"
63,Zetwerk,Marketplace - Manufacturing Services,1.0,2.5,2021-08-01,Bangalore,"Kae Capital, Sequoia Capital India, Accel India, Lightspeed Ventures, D1 Capital Partners"
64,Mobile Premier League,Gaming,2.3,2.3,2021-09-01,Bangalore,"Sequoia Capital India, Beenext, Moore Strategic Ventures, RTP Global, VH Capital"
65,Apna.co,Marketplace - Jobs,1.1,1.1,2021-09-01,Bangalore,"Sequoia Capital India, Lightspeed Ventures, Tiger Global, Insight Venture Partners"
66,Vedantu,Edtech,1.0,1.0,2021-09-01,Bangalore,"Accel India, Tiger Global, Omidyar Network, WestBridge, ABC World Asia"
67,Licious,D2C - Meat,1.0,1.3,2021-10-01,Bangalore,"Mayfield, 3ONE4 Capital, Sistema Asia Fund, Bertelsmann India, Vertex, Multiples PE"
68,CoinSwitch,Cryptocurrency Exchange,1.9,1.9,2021-10-01,Bangalore,"Tiger Global, Sequoia Capital India, Ribbit Capital, Andreessen Horowitz, Coinbase Ventures"
69,Rebel Foods,Foodtech - Cloud Kitchen,1.4,1.4,2021-10-01,Mumbai,"Sequoia Capital India, Lightbox, Coatue Management, RTP Global, QIA, Evolvence India"
70,Cardekho,Marketplace - Used Cars,1.2,1.2,2021-10-01,Jaipur,"Sequoia Capital India, Hillhouse Capital, CapitalG, LeapFrog"
71,Acko,Fintech - General Insurance,1.1,1.1,2021-10-01,Bangalore,"Accel India, Elevation Capital, Amazon, General Atlantic, Multiples PE"
72,MyGlamm,D2C - Personal Care,1.2,1.2,2021-11-01,Mumbai,"Amazon, Ascent Capital, Bessemer, Accel India, Wipro Ventures, Kalaari Capital"
73,CureFit,Healthtech - Wellness,1.5,1.5,2021-11-01,Bangalore,"Accel India, Kalaari Capital, Chiratae Ventures, Zomato, Temasek, Endiya Partners"
74,Mensa Brands,Aggregator - Consumer Brands,1.2,1.2,2021-11-01,Bangalore,"Tiger Global, Alpha Wave Global, Accel India, Norwest, Prosus Ventures"
75,NoBroker,Proptech - Classifieds,1.0,1.0,2021-11-01,Bangalore,"Tiger Global, General Atlantic, Elevation Capital, Beenext, Moore Strategic Ventures"
76,Spinny,Marketplace - Used Cars,1.5,1.8,2021-11-01,Gurgaon,"Tiger Global, Blume Ventures, General Catalyst Partners, Elevation Capital, Accel India"
77,Upstox,Fintech - Brokerage,3.4,3.4,2021-11-01,Mumbai,"Tiger Global, Ratan Tata, Kalaari Capital"
78,Slice,Fintech - Credit Cards,1.0,1.0,2021-11-01,Bangalore,"Tiger Global, Blume Ventures, Das Capital, Simile Venture Partners, Gunosy Capital"
79,Pristyn Care,Healthtech - Elective Surgery Services,1.4,1.4,2021-12-01,Gurgaon,"Tiger Global, Sequoia Capital India, Hummingbird Ventures, Epiq Capital"
80,Mamaearth,D2C - Personal Care,1.07,1.07,2021-12-01,Gurgaon,"Sequoia Capital India, Sofina, Sharrp Ventures, Fireside Ventures"
81,GlobalBees,Aggregator - Consumer Brands,1.1,1.1,2021-12-01,Delhi,"PremjiInvest, SoftBank Corp, TPG Capital, Steadview Capital"
82,Fractal,SaaS - Analytics,1.0,1.0,2022-01-01,Mumbai/New York,"TPG Capital, TA Associates, Khazanah, Apax Partners"
83,LEAD School,Edtech,1.1,1.1,2022-01-01,Mumbai,"GSV Ventures, WestBridge, Elevar Equity, TPG Growth"
84,DarwinBox,SaaS - HR,1.0,1.0,2022-01-01,Hyderabad/Singapore,"3ONE4 Capital, Lightspeed Ventures, Sequoia Capital India, TCV, Endiya Partners"
85,DealShare,E-Commerce - Social Commerce,1.62,1.7,2022-01-01,Jaipur,"Whiteboard Capital, Z3Partners, Alpha Wave Global, Matrix Partners India, Tiger Global"
86,Polygon,Web3 Infrastructure - Dapps,10.0,10.0,2022-02-01,Bangalore,"Coinbase Ventures, Sequoia Capital India, Tiger Global, SoftBank"
87,ElasticRun,Logistics Services,1.4,1.4,2022-02-01,Pune,"SoftBank, Goldman Sachs, Prosus Ventures, Kalaari Capital, Avataar Venture Partners"
88,LivSpace,Interior Design - Modular Kitchens & Home Products,1.2,1.2,2022-02-01,Bangalore,"KKR, Jungle Ventures, TPG Growth, Bessemer, Goldman Sachs"
89,XpressBees Logistics,Logistics Services,1.2,1.2,2022-02-01,Pune,"InvestCorp Group, Norwest, Gaja Capital, TPG Growth, ChrysCapital"
90,Uniphore Software Systems,SaaS - Conversational Service Automation,2.5,2.5,2022-02-01,Chennai/Palo Alto,"Iron Pillar, March Capital, Chiratae Ventures, NEA"
91,Hasura,SaaS - Programming Tools,1.0,1.0,2022-02-01,Bangalore,"Lightspeed Ventures, Nexus Venture Partners, Vertex, Strive VC"
92,CredAvenue,Marketplace - Lending,1.3,1.3,2022-03-01,Chennai,"B Capital Group, Insight Venture Partners,  Lightrock India, TVS Capital"
93,Amagi Media Labs,SaaS - Local Ads Targeting,1.0,1.0,2022-03-01,Bangalore,"Avataar Venture Partners, PremjiInvest, Accel India, Norwest"
94,Oxyzo Financial Services,Fintech - Marketplace - SME Lending,1.0,1.0,2022-03-01,Gurgaon,"Alpha Wave Global, Matrix Partners India, Tiger Global, Norwest"
95,Games24x7,Gaming,2.5,2.5,2022-03-01,Mumbai,"Tiger Global, Malabar Investments,  The Raine Group"
96,Open Financial Technologies,Fintech - Neo Bank,1.0,1.0,2022-05-01,Bangalore,"3ONE4 Capital, Tiger Global, Temasek, Speedinvest"
97,PhysicsWallah,Edtech,1.1,1.1,2022-06-01,Noida,"GSV Ventures, WestBridge"
98,Purplle,E-Commerce - Personal Care & Cosmetics,1.1,1.1,2022-06-01,Mumbai,"JSW Ventures, IvyCap Ventures, Blume Ventures, Kedaara Capital"
99,Leadsquared,SaaS - CRM,1.0,1.0,2022-06-01,Bangalore,"Stakeboat Capital, Gaja Capital, WestBridge"
100,OneCard,Fintech - Credit Cards,1.3,1.3,2022-07-01,Pune,"QED Investors, Matrix Partners India, Sequoia Capital India"
101,Shiprocket,Aggregator - Logistics Services,1.23,1.23,2022-08-01,Delhi,"Lightrock India, Info Edge, Tribe Capital, Temasek"
102,Molbio Diagnostics,Healthtech - Diagnostics,1.53,1.53,2022-09-01,Goa,"Temasek, Motilal Oswal"
